# TODOList

./: LICENSE  README.md  TODOList.sln
TODOList.Data/: ApplicationDataContext.cs
TODOList.Data.Core/: TODOList.Data.Core.csproj
TODOList.Data.Core/Repositories/: IGenericRepository.cs  ITaskItemRepository.cs  ITaskListRepository.cs
TODOList.Data.Services/: TODOList.Data.Services.csproj
TODOList.Data.Services/Repositories/: GenericRepository.cs  TaskItemRepository.cs  TaskListRepository.cs
TODOList.Data/Models/: TaskItemModel.cs  TaskListModel.cs
TODOList.Domain/: TODOList.Domain.csproj
TODOList.Domain.Services/: TODOList.Domain.Services.csproj
TODOList.Domain/Mappers/: MappingProfile.cs
TODOList.Domain/Validators/: AddTaskItemCommandValidator.cs  AddTaskListCommandValidator.cs  DeleteTaskListCommandValidator.cs  GetAllTaskItemsQueryValidator.cs  GetTaskItemByIdQueryValidator.cs  GetTaskListByIdQueryValidator.cs  UpdateTaskItemCommandValidator.cs  UpdateTaskListCommandValidator.cs
TODOList.Presentation/: Program.cs  Startup.cs  TODOList.Presentation.csproj  appsettings.json
TODOList.Presentation/Controllers/: TaskItemsController.cs  TaskListController.cs
TODOList.Presentation/Middlewares/: GlobalExceptionHandlerMiddleware.cs
TODOList.Presentation/Migrations/: 20210125171850_InitialMigration.Designer.cs  ApplicationDataContextModelSnapshot.cs
TODOList.Presentation/Properties/: launchSettings.json
TODOList.Shared.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  TODOList.Shared.IOC.csproj
TODOList.Shared.IOC/Configurations/: AutomapperIOC.cs  FluentValidationIOC.cs  MediatRIOC.cs  RepositoryIOC.cs
frontend/: angular.json  karma.conf.js  package.json  tslint.json
frontend/e2e/: protractor.conf.js
frontend/src/: index.html  main.ts  polyfills.ts  test.ts
(+58 files in other folders)
